<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook include-phone-layouts='false' original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Top 10' caption='Top N Station' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <aliases>
          <alias key='3' value='Top 3' />
          <alias key='5' value='Top 5' />
          <alias key='10' value='Top 10' />
        </aliases>
        <members>
          <member alias='Top 3' value='3' />
          <member alias='Top 5' value='5' />
          <member alias='Top 10' value='10' />
        </members>
      </column>
    </datasource>
    <datasource caption='data analytics (2)' inline='true' name='federated.0jmvujy1c95eca11du8ll1mdgweb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data analytics (2)' name='textscan.1tz46xf0cmgi8b1fxkbgy173m7k7'>
            <connection class='textscan' directory='C:/Users/User/Downloads' filename='data analytics (2).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tz46xf0cmgi8b1fxkbgy173m7k7' name='data analytics (2).csv' table='[data analytics (2)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='integer' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='integer' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[data analytics (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[data analytics (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[data analytics (2).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[data analytics (2).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[data analytics (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[data analytics (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[data analytics (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[data analytics (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[data analytics (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[data analytics (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[data analytics (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[data analytics (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[data analytics (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0jmvujy1c95eca11du8ll1mdgweb].[avg:Calculation_1094093251031937029:qk]&quot;' value='Avg. Ride duration' />
          <alias key='&quot;[federated.0jmvujy1c95eca11du8ll1mdgweb].[sum:Calculation_1094093251030962179:qk]&quot;' value='Start_hour' />
          <alias key='&quot;[federated.0jmvujy1c95eca11du8ll1mdgweb].[sum:Calculation_1094093251031937029:qk]&quot;' value='Average Ride Duration' />
          <alias key='&quot;[federated.0jmvujy1c95eca11du8ll1mdgweb].[usr:Calculation_267964194163388417:qk]&quot;' value='Total Rides' />
        </aliases>
      </column>
      <column datatype='integer' hidden='true' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_267964194163388417])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Weeks' datatype='string' name='[Calculation_1021191232205139968]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [Calculation_1094093251030188033]) = &apos;Saturday&apos; OR DATENAME(&apos;weekday&apos;, [Calculation_1094093251030188033]) = &apos;Sunday&apos;&#13;&#10;THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
      </column>
      <column caption='Start_date' datatype='date' name='[Calculation_1094093251030188033]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([started_at])' />
      </column>
      <column caption='End_date' datatype='date' hidden='true' name='[Calculation_1094093251030507522]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([ended_at])' />
      </column>
      <column caption='Start_hour' datatype='integer' datatype-customized='true' name='[Calculation_1094093251030962179]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[started_at])' />
      </column>
      <column caption='End_hour' datatype='integer' name='[Calculation_1094093251031584772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[ended_at])' />
      </column>
      <column caption='Trip_duration' datatype='integer' name='[Calculation_1094093251031937029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(DATEDIFF(&apos;minute&apos;,[started_at],[ended_at]))' />
      </column>
      <column caption='Member' datatype='integer' hidden='true' name='[Calculation_267682719532838912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [member_casual]=&apos;member&apos; THEN 1&#13;&#10;ELSE 0 END' />
      </column>
      <column caption='casual' datatype='integer' hidden='true' name='[Calculation_267682719533142017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [member_casual]= &apos;casual&apos; THEN 1 &#13;&#10;ELSE 0 END' />
      </column>
      <column caption='Average Ride Duration' datatype='real' name='[Calculation_267964194161520640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(DATEDIFF(&apos;minute&apos;, DATETIME([started_at]), DATETIME([ended_at])))' />
      </column>
      <column caption='Count Of Ride Id' datatype='integer' name='[Calculation_267964194163388417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ride_id])' />
      </column>
      <column caption='kkkkkkkk' datatype='boolean' hidden='true' name='[Calculation_307652167283568640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[started_at]&gt;=[Calculation_1094093251030188033] AND [ended_at]&lt;=[Calculation_1094093251030507522]' />
      </column>
      <column caption='Calculation1' datatype='datetime' hidden='true' name='[Calculation_307652167286296577]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKETIME([Calculation_1094093251030962179],0, 0)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data analytics (2).csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[data analytics (2).csv_0AA76AFE853340B3966E3C69C3778302]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' hidden='true' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Lng' datatype='real' hidden='true' name='[end_lng]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' hidden='true' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' hidden='true' name='[start_lng]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1094093251031937029]' derivation='Avg' name='[avg:Calculation_1094093251031937029:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1094093251030962179]' derivation='Sum' name='[sum:Calculation_1094093251030962179:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1094093251031937029]' derivation='Sum' name='[sum:Calculation_1094093251031937029:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_267964194163388417]' derivation='User' name='[usr:Calculation_267964194163388417:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.955414' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.044586' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[end_station_id]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[end_station_id]' />
          <groupfilter function='member' level='[end_station_id]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[end_station_name]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[end_station_name]' />
          <groupfilter function='member' level='[end_station_name]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[start_station_id]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[start_station_id]' />
          <groupfilter function='member' level='[start_station_id]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[start_station_name]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[start_station_name]' />
          <groupfilter function='member' level='[start_station_name]' member='%null%' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average ride duration by member type'>
      <table>
        <view>
          <datasources>
            <datasource caption='data analytics (2)' name='federated.0jmvujy1c95eca11du8ll1mdgweb' />
          </datasources>
          <datasource-dependencies datasource='federated.0jmvujy1c95eca11du8ll1mdgweb'>
            <column caption='Average Ride Duration' datatype='real' name='[Calculation_267964194161520640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&apos;minute&apos;, DATETIME([started_at]), DATETIME([ended_at])))' />
            </column>
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_267964194161520640]' derivation='User' name='[usr:Calculation_267964194161520640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jmvujy1c95eca11du8ll1mdgweb].[none:member_casual:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jmvujy1c95eca11du8ll1mdgweb].[usr:Calculation_267964194161520640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jmvujy1c95eca11du8ll1mdgweb].[none:member_casual:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jmvujy1c95eca11du8ll1mdgweb].[usr:Calculation_267964194161520640:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jmvujy1c95eca11du8ll1mdgweb].[none:member_casual:nk]' />
              <text column='[federated.0jmvujy1c95eca11du8ll1mdgweb].[usr:Calculation_267964194161520640:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jmvujy1c95eca11du8ll1mdgweb].[none:member_casual:nk]</rows>
        <cols>([federated.0jmvujy1c95eca11du8ll1mdgweb].[usr:Calculation_267964194161520640:qk] + [federated.0jmvujy1c95eca11du8ll1mdgweb].[usr:Calculation_267964194161520640:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Casual&amp;member rider in each day'>
      <table>
        <view>
          <datasources>
            <datasource caption='data analytics (2)' name='federated.0jmvujy1c95eca11du8ll1mdgweb' />
          </datasources>
          <datasource-dependencies datasource='federated.0jmvujy1c95eca11du8ll1mdgweb'>
            <column caption='Start_date' datatype='date' name='[Calculation_1094093251030188033]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([started_at])' />
            </column>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1094093251030188033]' derivation='Day-Trunc' name='[tdy:Calculation_1094093251030188033:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jmvujy1c95eca11du8ll1mdgweb].[cnt:ride_id:qk]' included-values='in-range'>
            <min>1800</min>
            <max>12738</max>
          </filter>
          <slices>
            <column>[federated.0jmvujy1c95eca11du8ll1mdgweb].[cnt:ride_id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jmvujy1c95eca11du8ll1mdgweb].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jmvujy1c95eca11du8ll1mdgweb].[cnt:ride_id:qk]</rows>
        <cols>[federated.0jmvujy1c95eca11du8ll1mdgweb].[tdy:Calculation_1094093251030188033:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly usage pattern'>
      <table>
        <view>
          <datasources>
            <datasource caption='data analytics (2)' name='federated.0jmvujy1c95eca11du8ll1mdgweb' />
          </datasources>
          <datasource-dependencies datasource='federated.0jmvujy1c95eca11du8ll1mdgweb'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jmvujy1c95eca11du8ll1mdgweb].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jmvujy1c95eca11du8ll1mdgweb].[cnt:ride_id:qk]</rows>
        <cols>[federated.0jmvujy1c95eca11du8ll1mdgweb].[hr:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data analytics (2)' name='federated.0jmvujy1c95eca11du8ll1mdgweb' />
          </datasources>
          <datasource-dependencies datasource='federated.0jmvujy1c95eca11du8ll1mdgweb'>
            <column caption='Start_hour' datatype='integer' datatype-customized='true' name='[Calculation_1094093251030962179]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[started_at])' />
            </column>
            <column caption='End_hour' datatype='integer' name='[Calculation_1094093251031584772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[ended_at])' />
            </column>
            <column caption='Trip_duration' datatype='integer' name='[Calculation_1094093251031937029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(DATEDIFF(&apos;minute&apos;,[started_at],[ended_at]))' />
            </column>
            <column caption='Count Of Ride Id' datatype='integer' name='[Calculation_267964194163388417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column-instance column='[Calculation_1094093251030962179]' derivation='Avg' name='[avg:Calculation_1094093251030962179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1094093251031584772]' derivation='Avg' name='[avg:Calculation_1094093251031584772:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1094093251031937029]' derivation='Avg' name='[avg:Calculation_1094093251031937029:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_267964194163388417]' derivation='User' name='[usr:Calculation_267964194163388417:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jmvujy1c95eca11du8ll1mdgweb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jmvujy1c95eca11du8ll1mdgweb].[usr:Calculation_267964194163388417:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jmvujy1c95eca11du8ll1mdgweb].[avg:Calculation_1094093251031937029:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jmvujy1c95eca11du8ll1mdgweb].[avg:Calculation_1094093251030962179:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jmvujy1c95eca11du8ll1mdgweb].[avg:Calculation_1094093251031584772:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jmvujy1c95eca11du8ll1mdgweb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jmvujy1c95eca11du8ll1mdgweb].[usr:Calculation_267964194163388417:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jmvujy1c95eca11du8ll1mdgweb].[avg:Calculation_1094093251031937029:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jmvujy1c95eca11du8ll1mdgweb].[avg:Calculation_1094093251030962179:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jmvujy1c95eca11du8ll1mdgweb].[avg:Calculation_1094093251031584772:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jmvujy1c95eca11du8ll1mdgweb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jmvujy1c95eca11du8ll1mdgweb].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'>&lt;</run>
                <run bold='true' fontsize='26'>[federated.0jmvujy1c95eca11du8ll1mdgweb].[Multiple Values]</run>
                <run bold='true' fontsize='26'>&gt;</run>
                <run bold='true' fontsize='26'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jmvujy1c95eca11du8ll1mdgweb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Ride Count by day'>
      <table>
        <view>
          <datasources>
            <datasource caption='data analytics (2)' name='federated.0jmvujy1c95eca11du8ll1mdgweb' />
          </datasources>
          <datasource-dependencies datasource='federated.0jmvujy1c95eca11du8ll1mdgweb'>
            <column caption='Weeks' datatype='string' name='[Calculation_1021191232205139968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [Calculation_1094093251030188033]) = &apos;Saturday&apos; OR DATENAME(&apos;weekday&apos;, [Calculation_1094093251030188033]) = &apos;Sunday&apos;&#13;&#10;THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column caption='Start_date' datatype='date' name='[Calculation_1094093251030188033]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([started_at])' />
            </column>
            <column caption='Count Of Ride Id' datatype='integer' name='[Calculation_267964194163388417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column-instance column='[Calculation_1021191232205139968]' derivation='Attribute' name='[attr:Calculation_1021191232205139968:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1094093251030188033]' derivation='Day-Trunc' name='[tdy:Calculation_1094093251030188033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_267964194163388417]' derivation='User' name='[usr:Calculation_267964194163388417:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0jmvujy1c95eca11du8ll1mdgweb].[attr:Calculation_1021191232205139968:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jmvujy1c95eca11du8ll1mdgweb].[usr:Calculation_267964194163388417:qk]</rows>
        <cols>[federated.0jmvujy1c95eca11du8ll1mdgweb].[tdy:Calculation_1094093251030188033:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N popular station'>
      <table>
        <view>
          <datasources>
            <datasource caption='data analytics (2)' name='federated.0jmvujy1c95eca11du8ll1mdgweb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Top 10' caption='Top N Station' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <aliases>
                <alias key='3' value='Top 3' />
                <alias key='5' value='Top 5' />
                <alias key='10' value='Top 10' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jmvujy1c95eca11du8ll1mdgweb'>
            <column caption='Start_hour' datatype='integer' datatype-customized='true' name='[Calculation_1094093251030962179]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[started_at])' />
            </column>
            <column caption='Count Of Ride Id' datatype='integer' name='[Calculation_267964194163388417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column-instance column='[Calculation_1094093251030962179]' derivation='CountD' name='[ctd:Calculation_1094093251030962179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_267964194163388417]' derivation='User' name='[usr:Calculation_267964194163388417:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jmvujy1c95eca11du8ll1mdgweb].[none:start_station_name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_267964194163388417]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0jmvujy1c95eca11du8ll1mdgweb].[none:start_station_name:nk]' direction='ASC' using='[federated.0jmvujy1c95eca11du8ll1mdgweb].[usr:Calculation_267964194163388417:qk]' />
          <slices>
            <column>[federated.0jmvujy1c95eca11du8ll1mdgweb].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0jmvujy1c95eca11du8ll1mdgweb].[usr:Calculation_267964194163388417:qk]' />
              <color column='[federated.0jmvujy1c95eca11du8ll1mdgweb].[usr:Calculation_267964194163388417:qk]' />
              <text column='[federated.0jmvujy1c95eca11du8ll1mdgweb].[none:start_station_name:nk]' />
              <lod column='[federated.0jmvujy1c95eca11du8ll1mdgweb].[ctd:Calculation_1094093251030962179:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='casual vs member'>
      <table>
        <view>
          <datasources>
            <datasource caption='data analytics (2)' name='federated.0jmvujy1c95eca11du8ll1mdgweb' />
          </datasources>
          <datasource-dependencies datasource='federated.0jmvujy1c95eca11du8ll1mdgweb'>
            <column-instance column='[member_casual]' derivation='Count' name='[cnt:member_casual:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='Count' name='[pcto:cnt:member_casual:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0jmvujy1c95eca11du8ll1mdgweb].[none:member_casual:nk]' />
              <wedge-size column='[federated.0jmvujy1c95eca11du8ll1mdgweb].[pcto:cnt:member_casual:qk]' />
              <size column='[federated.0jmvujy1c95eca11du8ll1mdgweb].[cnt:member_casual:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='weekly usage pattern'>
      <table>
        <view>
          <datasources>
            <datasource caption='data analytics (2)' name='federated.0jmvujy1c95eca11du8ll1mdgweb' />
          </datasources>
          <datasource-dependencies datasource='federated.0jmvujy1c95eca11du8ll1mdgweb'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jmvujy1c95eca11du8ll1mdgweb].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jmvujy1c95eca11du8ll1mdgweb].[cnt:ride_id:qk]</rows>
        <cols>[federated.0jmvujy1c95eca11du8ll1mdgweb].[wd:started_at:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dahboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='26'>Cyclist Bike Share Analysis</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='801' maxwidth='1580' minheight='801' minwidth='1580' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Top 10' caption='Top N Station' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <aliases>
            <alias key='3' value='Top 3' />
            <alias key='5' value='Top 5' />
            <alias key='10' value='Top 10' />
          </aliases>
          <members>
            <member alias='Top 3' value='3' />
            <member alias='Top 5' value='5' />
            <member alias='Top 10' value='10' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97752' id='36' param='horz' type-v2='layout-flow' w='98862' x='569' y='1124'>
            <zone h='97752' id='16' param='vert' type-v2='layout-flow' w='98862' x='569' y='1124'>
              <zone fixed-size='83' h='11361' id='17' is-fixed='true' type-v2='title' w='98862' x='569' y='1124'>
              </zone>
              <zone fixed-size='94' h='11735' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='98862' x='569' y='12485'>
                <zone h='11485' id='19' name='KPI' show-title='false' w='98736' x='632' y='12610'>
                  <layout-cache cell-count-h='1' cell-count-w='4' non-cell-size-h='32' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='74656' id='6' param='horz' type-v2='layout-flow' w='98862' x='569' y='24220'>
                <zone h='74656' id='4' type-v2='layout-basic' w='98862' x='569' y='24220'>
                  <zone h='37337' id='1' name='Ride Count by day' w='24713' x='569' y='61539'>
                  </zone>
                  <zone h='37337' id='3' name='Casual&amp;member rider in each day' w='49428' x='25282' y='61539'>
                  </zone>
                  <zone h='37319' id='10' name='Top N popular station' w='24712' x='49998' y='24220'>
                  </zone>
                  <zone h='37337' id='12' name='Average ride duration by member type' w='24721' x='74710' y='61539'>
                  </zone>
                  <zone h='37319' id='14' name='Hourly usage pattern' w='24721' x='74710' y='24220'>
                  </zone>
                  <zone h='37319' id='30' name='casual vs member' w='24717' x='25281' y='24220'>
                  </zone>
                  <zone h='37319' id='32' name='weekly usage pattern' w='24712' x='569' y='24220'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7990' id='31' name='casual vs member' pane-specification-id='0' param='[federated.0jmvujy1c95eca11du8ll1mdgweb].[none:member_casual:nk]' type-v2='color' w='8861' x='89304' y='2622'>
        </zone>
        <zone fixed-size='48' h='8489' id='37' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10127' x='78544' y='2622'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
